<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none; 
}

.wrapper{
     height: 90vh;
        color: rgb(24, 20, 20);
         background-image: url(spicial.jpg);
         background-repeat: no-repeat;
          background-size: 1300px;
       background-position: center;
        /* display: flex;
        flex-direction: row;  */
        gap: 50px;
        justify-content: space-between;
        padding: 20px 30px 90px 90px;
}

    .nav{
        display: flex;
        /* flex-direction: row; */
        align-items: center; 
       justify-content: space-between;
    }
    .nav img{
        color: bisque;
        background-color: coral;
        border-radius: 10px;
        height: 50px;
        width: 70px;
    }

    .wrap-links{
 display: flex;
        align-items: center;
          gap: 100px;
}

a{
        color: white;
        text-decoration: none; 
        text-transform: uppercase;
    }
    /* a:hover{
        color: orangered;
        border-bottom: 1rem solid orangered;
        padding-bottom: .0rem;
    } */
   
    .con{
        
         background-color: green; 
          border-radius: 30px;
          padding: 10px 20px;
         text-decoration: none;
         color: white;
          
    }
   .header-icon{
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 2rem;
    }
     .header-icon :hover{
        color: wheat ;
     }

     #menu-btn{
        display: none;
     }

    .text{
        margin-top: 60px;
    }

    .text h5{
        color: green;
        font-weight: bold;
    }
    .text h2{
        letter-spacing: 1px;
        font-size: 40px;
        margin-top: 20px;
        font-weight: bold; 
        font-family: sans-serif;
    }
    .text h6{
        margin-top: 30px;
        font-size: 12px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .see{
        margin-top: 40px;
    }
    .build{
        border-radius: 50px;
        height: 30px;
        width: 140px;
        background-color: rgb(2, 102, 2);
        color: white;
        cursor: pointer;
    }
    .contect{
         border-radius: 50px;
        height: 30px;
        width: 140px;
        color: rgb(11, 95, 4);
        cursor: pointer;
    }

    .icon{
        color: rgb(8, 34, 8);
         border-radius: 10px;
        display: flex;
    column-gap: 0.5rem;
    align-items: center;
    justify-content: center; 
     
    }

    .icon a{
     font-size: 19px;
    color: white;
    /* padding: 10px; */
    background: rgb(5, 33, 9);
    border-radius: 0.4rem;
   margin-top: 100px;

    }
    .header{
        text-align: center;
        margin-top: 30px;
        font-weight: bold;
    }
    .cook{
     background-color: #fff;
    border-radius: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
     gap: 100px; 
    padding: 40px;
    display: grid;  
    margin-top: 30px;
      /* justify-content: space-between; */
          padding: 10px 30px 40px 40px;  
          

    }
    
    

    .cook h3{
        text-align: center;
    }
    .cook p{
        margin-top: 30px;
    }
    .luch{
        padding: 20px;
    box-shadow: 30px;
    border-radius: 0.5rem;
    background-color: rgb(207, 214, 218);
    cursor: pointer;
    }
    .luch:hover{
         background: rgb(116, 120, 122);
     transition: 0.2s all linear;  
    }
    .cook .luch:hover{
         transform: scale(1.05);
    }
    
    .first{
        text-align: center;
    }
    .Products{
     background-color: #fff;
    border-radius: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
     gap: 10px; 
    padding: 40px;
    display: grid;  
      /* justify-content: space-between; */
          padding: 20px 30px 40px 40px;  
    }
    .Products .box{
       width: 16.6%;
    }

    .Products .taly img{
        width: 300px;
    height: 180px;
     border-radius: 20px;
    }
    .Products .taly:hover{
         transform: scale(1.05);
    }
    .luch .fa-bowl-food{
        font-size: 25px;
        
    }
    .fa-bowl-food{
        align-items: center;
        justify-content: center;
        
    }
    .Products h2{
         margin-top: 30px;
    }
    .Products p{
         margin-top: 20px; 
    }
    .taly{
         padding: 20px;
    box-shadow: 30px;
    border-radius: 0.5rem;
    /* background-color: rgb(207, 214, 218); */
    cursor: pointer; 
    }
    .about{
   background-color: rgb(224, 232, 229);
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(17rem, auto)); 
    gap: 1.5rem;
}

.about-text{
    margin-top: 80px;
    padding: 20px 40px 40px 40px;
}

.about-img img{
     border-radius: 20px;
     width: 400px;
    margin-top: 40px;
} 

.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
    margin-top: 20px;
}
.btn{
     padding: 5px 2px ; 
    color: black;
    border-radius: 10px;
    background-color: whitesmoke;
    margin-top: 70px;
    
}
.foot{
display: flex;
gap: 20px;
justify-content: center;
background-color: green;
height: 5rem;
}
.foot a{
   color: black;
   margin-right: 20px;
   margin-top: 30px;
   
}
.foot a:last-child{
    margin-right: 0;

}
@media  (max-width:1058px){
    .wrapper{
     height: 60vh;
        color: rgb(24, 20, 20);
         background-image: url(spicial.jpg);
         background-repeat: no-repeat;
          background-size: 1300px;
       background-position: center;
        gap: 50px;
        justify-content: space-between;
        padding: 20px 30px 90px 90px;
        width: 1000px;
    }
    
    a{
        color: black;
    }
}

    </style>
</head>
<body>
     <div class="wrapper">
        <div class="nav">
        <img src="food logo.jpg" alt="">

        <div class="wrap-links">
        <a href="#HOME">HOME</a>
        <a href="#about">About</a>
         <a href="#Products">Products</a>
         <a href="contact.html" class="con">Contact</a> 
        </div>
        </div>
        <div class="text">
        <h5>Honee Bhoto Super</h5>
        <h2><b>Best Catering <br>Website</b></h2>
        <h6><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laboriosam eaque nulla voluptatum architecto perferendis natus<br> itaque quibusdam fugiat necessitatibus. Iste blanditiis eius officia,<br> illum at doloribus reiciendis quo ad dignissimos.</b></h6>
        <div class="see">
        <a href="#">
                    <button class="build">GET STARTED</button>
                   <a href="order.html"><button class="contect">Order Now</button></a>
                </a>
                </div>
                <div class="icon">
                     <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
        </div>
         <div class="header">
                <h1><b>About</b></h1>
            </div>
        <section class="cook" id="about">
            <div class="luch" >
           <i class="fa-solid fa-bowl-food" ></i>
                <h3>Coporate Daily Lunches</h3>
                <p>Delicious daily Coporate lunch<br>meal,delivered directy to your office.,<br>Let your staff know you</p>
            </div>
            
            <div class="luch">
               <i class="fa-solid fa-bowl-food"></i>
                <h3>Event Management and<br>Support</h3>
                <p>Delicious daily Coporate lunch<br>meal,delivered directy to your office.,<br>Let your staff know you</p>
            </div>
            <div class="luch">
                <i class="fa-solid fa-bowl-food"></i>
                <h3>Teambuilding</h3>
                <p>There is no better way to bring<br>people together the by<br>working in teams to reach the</p>

            </div>
             <div class="luch">
               <i class="fa-solid fa-bowl-food"></i>
                <h3>Coporate Daily Lunches</h3>
                <p>Delicious daily Coporate lunch<br>meal,delivered directy to your office.,<br>Let your staff know you</p>
            </div>
            
            <div class="luch">
               <i class="fa-solid fa-bowl-food"></i>
                <h3>Event Management and<br>Support</h3>
                <p>Delicious daily Coporate lunch<br>meal,delivered directy to your office.,<br>Let your staff know you</p>
            </div>
            <div class="luch">
               <i class="fa-solid fa-bowl-food"></i>
                <h3>Teambuilding</h3>
                <p>There is no better way to bring<br>people together the by<br>working in teams to reach the</p>

            </div>
        </section>
        <div class="first">
            <h1><b>Products</b></h1>
        </div>
        <section class="Products" id="Products">
            <div class="taly">
                <img src="spicial.jpg" alt="">
            <h2>Gourmet Sandwich Platters</h2>
            <p>A selection various fillings, perfect for office meeting or events.</p>
</div>
<div class="taly">
    <img src="spicial.jpg" alt="">
    <h2>Healthy Salad Bowls</h2>
     <p>Pre-portioned ingredients and a  option for a dinner service</p>
</div>
<div class="taly">
    <img src="spicial.jpg" alt="">
    <h2>Hot Meal Kits</h2>
    <p>Pre-portioned ingredients and a  option for a dinner service</p>
</div>
        </section>


 <section class="about">
        <div class="about-text">
            <h2>Our History</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Doloremque reprehenderit fugiat quaerat quae illum. Tenetur eos vitae ullam! <br>Et exercitationem minima accusamus totam, officia necessitatibus<br> sint pariatur sapiente vitae assumenda.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="about-img">
            <img src="spicial.jpg" alt="">
        </div>
      </section>
       <div class="foot">
        <a href="#HOME">HOME</a>
        <a href="#about">About</a>
        <a href="#Products">Products</a>
      </div>

      



</body>
</html>